#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources=src/main/resources
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684pojo\u7C7B\u3001dao\u3001mapper


#oscar setting
#jdbc_driver =com.oscar.Driver
#jdbc_url: jdbc:oscar://169.254.63.9/zcptdb
#jdbc_user: SYSDBA
#jdbc_password: szoscar55

## mysql setting
#jdbc_driver =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=utf-8&useSSL=false&amp;serverTimezone=GMT%2B8
#jdbc_user=root
#jdbc_password=ROOT


# highgo setting
jdbc_driver =com.highgo.jdbc.Driver
jdbc_url=jdbc:highgo://127.0.0.1:5866/highgo
jdbc_user=highgo
jdbc_password=highgo2020